# helper-backend

./: .gitignore  Jenkinsfile  README.md  pom.xml
app1/: pom.xml
app1/src/main/java/nl/marcenschede/tests/: ReleaseApplication.java
app1/src/test/java/nl/marcenschede/tests/: ReleaseApplicationTests.java
app2/: pom.xml
app2/src/main/java/nl/viaholland/rw/: Example.java
